environment=local
driverPath=C:\ChromeDriver/chromedriver.exe
browser=chrome
windowMaximize=true
implicityWait=10
url=http://advantageonlineshopping.com/
reportConfigPath=C:\\Users\\deborah.souza\\eclipse-workspace\\ProvaBDD\\configs\\extent-config.xml